# amazon-test-task

./: README.MD  pom.xml
src/main/java/com/amazon/testtask/: AmazonTestTaskApplication.java
src/main/java/com/amazon/testtask/config/: CachingConfig.java  SecurityConfiguration.java  SimpleCacheCustomizer.java
src/main/java/com/amazon/testtask/controller/: AuthController.java  ReportSpecificationController.java  RestExceptionHandler.java  SalesAndTrafficByAsinController.java  SalesAndTrafficByDateController.java  UserController.java
src/main/java/com/amazon/testtask/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/amazon/testtask/domain/entity/: ReportSpecification.java  Role.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  User.java
src/main/java/com/amazon/testtask/repository/: ReportSpecificationRepository.java  SalesAndTrafficByAsinRepository.java  SalesAndTrafficByDateRepository.java  UserRepository.java
src/main/java/com/amazon/testtask/security/: JwtAuthenticationFilter.java
src/main/java/com/amazon/testtask/service/: AuthenticationService.java  FileService.java  ReportSpecificationService.java  SalesAndTrafficByAsinService.java  SalesAndTrafficByDateService.java  SchedulingService.java  UserService.java
src/main/java/com/amazon/testtask/service/impl/: AuthenticationServiceImpl.java  FileServiceImpl.java  JwtService.java  ReportSpecificationServiceImpl.java  SalesAndTrafficByAsinServiceImpl.java  SalesAndTrafficByDateServiceImpl.java  SchedulingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amazon/testtask/: AmazonTestTaskApplicationTests.java
