spring.mongodb.embedded.version=4.0.21

token.signing.key=GHpo67fgADAAFHJFJHgjhjknlknlTU7879809GHJbkjhgjDTD5757FFjhgjhbnmvjh

spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
mongo.data.file.path=/home/parus/Downloads/test_report.json




